{
  "name": "tracking-fleet-vehicles-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/mesh-layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@luma.gl/core": "^9.0.0",
    "@luma.gl/engine": "^9.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "maplibre-gl": "^4.7.1",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.8",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
